<!--
    Copyright (C) 2003-2011 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
import org.exoplatform.webui.core.UIPopupWindow;

def lblFindBook = _ctx.appRes("BookstorePortlet.label.find");
def lblAddBook = _ctx.appRes("BookstorePortlet.label.add");
%>
<div class="UISpaceSearch">
	<% uiform.begin() %>
		<div class="SpaceSearchContainer ClearFix">
		   <div class="LeftContentInput">$lblFindBook:&nbsp;</div>
		   <div class="SearchContent">
		     <%uiform.renderField(uicomponent.getChildren().get(0)); %>
		     <a id="SearchButton" title="Find Space" class="SpaceSearchIcon" onclick="<%= uicomponent.event("Search") %>">&nbsp;</a>
		   </div>
		   <div class="UIAction">
		     <span class="ActionButton LightBlueStyle"><a class="AddSpaceIcon" href="#" onclick="<%= uicomponent.event("AddBook") %>">$lblAddBook</a></span>
		   </div>
    	</div>
	<% uiform.end() %>
	
	<div class="UIPopupMySpaces"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
	
	<script type="text/javascript">
	  var txtBookSearch = document.getElementById("txtBookSearch");
		txtBookSearch.addEventListener("focus", handleFocus, false);
		txtBookSearch.addEventListener("blur", handleBlur, false);
		
		function handleFocus(){
			
			if(txtBookSearch.value == 'Please input title to search') {
				txtBookSearch.value = '';
			}
		}
		
		function handleBlur(){
			
			if(txtBookSearch.value.length == 0) {
				txtBookSearch.value = 'Please input title to search';
			}
		}
	</script>
</div>