<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.bookstore</groupId>
  <artifactId>exo-bookstore</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bookstore Project</name>
  <description>Bookstore Project</description>
  
  <properties>
	<project.version>0.2-SNAPSHOT</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.exoplatform.core.verion>2.4.0-CR2</org.exoplatform.core.verion>
    <org.exoplatform.kernel.version>2.3.0-CR2</org.exoplatform.kernel.version>
    <org.exoplatform.ws.version>2.2.0-CR2</org.exoplatform.ws.version>
    <org.exoplatform.portal.version>3.2.1-PLF-SNAPSHOT</org.exoplatform.portal.version>
    <org.chromattic.version>1.1.0-beta6</org.chromattic.version>
    <org.chromattic.ext.version>1.1.1</org.chromattic.ext.version>
    <org.hsqldb.version>1.8.0.10</org.hsqldb.version>
    <org.exoplatform.jcr.version>1.14.0-CR2</org.exoplatform.jcr.version>
    <junit.version>3.8.1</junit.version>
    <org.slf4j.version>1.5.8</org.slf4j.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <javax.portlet.version>2.0</javax.portlet.version>
    <commons-lang.version>2.6</commons-lang.version>
    <org.gatein.shindig.version>2.0.2-Beta03</org.gatein.shindig.version>
    <org.exoplatform.commons.version>1.1.4-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.social.version>1.2.5-SNAPSHOT</org.exoplatform.social.version>
    <org.gatein.common.version>2.0.4-GA</org.gatein.common.version>
  </properties>

  <modules>
    <module>bookstore-core</module>
    <module>bookstore-portlet</module>
    <module>bookstore-opensocial</module>
  </modules>

</project>
